{
  "name": "babel-creed-async-example",
  "version": "1.0.0",
  "description": "Example",
  "main": "src.js",
  "scripts": {
    "build": "babel --plugins babel-creed-async -b regenerator -o index.js src.js",
    "build-pkgjson": "babel -o index.js src.js"
  },
  "babel": {
    "plugins": ["babel-creed-async"],
    "blacklist": ["regenerator"]
  },
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-creed-async": "file:.."
  },
  "dependencies": {
    "creed": "^0.7.0"
  }
}
